EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCpSaVT-wpYhJSXyWyij-T-fW2__9soVY8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=scanperks-cc721.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=scanperks-cc721
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=scanperks-cc721.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=656761980148
EXPO_PUBLIC_FIREBASE_APP_ID=1:656761980148:web:c7a9979615baa498cc8aa1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MS9B0J8MF7
EXPO_PUBLIC_STRIPE_SECRET_KEY=sk_test_51RBYT9GghTptoZQgQlMMTlqZODQuD3cELOburLpWwzE0qWFW1D0iW1UGh3FAfKXGZK1tOTpfLEhUP8hT2RAzljUh00izdf9JA2
EXPO_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_jfgrjnCjwixd0yDsCGCbLqYVS0lyRpQt
EXPO_PUBLIC_PROJECT_ID=f38969b2-edd4-46a2-8794-d0ad5f68a595